## Interface: 11507
## Title: |cFF7FFF72Kiwi|r Honor
## Notes: Battlegrounds Honor Tracker
## Author: MiCHaeL
## Version: @project-version@
## IconTexture: Interface/AddOns/KiwiHonor/KiwiHonor.tga
## X-Curse-Project-ID:
## X-Wago-ID:
## SavedVariables: KiwiHonorDB
## OptionalDeps: Details, LibSharedMedia-3.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibKiwiDropDownMenu-1.0\LibKiwiDropDownMenu-1.0.lua

KiwiHonor.lua
